server {
  listen 80;

  server_name localhost;
  location / {
    root /home/sawaapp/www/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass       http://localhost:9000/api;
    proxy_set_header Host            $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect off;
  }
}