#{resource}.{name}={type},{nullable},{title}
eb_empolyee.id=java.lang.Integer,0,id
eb_empolyee.cuser=java.lang.Integer,0,cuser
eb_empolyee.uuser=java.lang.Integer,0,uuser
eb_empolyee.eb_id=java.lang.Integer,false,社員番号
eb_empolyee.user_id=java.lang.Integer,true,ユーザーID
eb_empolyee.kyuId=java.lang.String,true,給料王記号
eb_empolyee.kyuName=java.lang.String,true,給料王名前
eb_empolyee.name=java.lang.String,true,社員名前
eb_empolyee.kana=java.lang.String,true,社員名前カナ
eb_empolyee.sex=java.lang.String,true,性別
eb_empolyee.birthDate=java.lang.String,true,誕生日
eb_empolyee.phone=java.lang.String,true,電話
eb_empolyee.ebMailAddress=java.lang.String,true,社用メイル
eb_empolyee.mailAddress=java.lang.String,true,自用メイル
eb_empolyee.address=java.lang.String,true,住所
eb_empolyee.postcode=java.lang.String,true,郵便番号
eb_empolyee.joinDate=java.lang.String,true,入社時間
eb_empolyee.departmentId=java.lang.String,true,部門番号
eb_contract.id=java.lang.Integer,0,id
eb_contract.cuser=java.lang.Integer,0,cuser
eb_contract.uuser=java.lang.Integer,0,uuser
eb_contract.eb_id=java.lang.Integer,false,社員番号
eb_contract.contract_id=java.lang.Integer,false,契約番号
eb_contract.employerName=java.lang.String,true,氏名
eb_contract.employerType=java.lang.String,true,契約種類
eb_contract.allowanceBase=java.lang.String,true,基本給
eb_contract.allowanceBaseMemo=java.lang.String,true,基本給説明
eb_contract.allowanceCost=java.lang.String,true,単価
eb_contract.allowanceOther=java.lang.String,true,其他手当
eb_contract.allowanceOtherMemo=java.lang.String,true,其他手当説明
eb_contract.allowanceTicket=java.lang.String,true,通勤手当
eb_contract.employmentDate=java.lang.String,true,契約日
eb_attendance.id=java.lang.Integer,0,id
eb_attendance.cuser=java.lang.Integer,0,cuser
eb_attendance.uuser=java.lang.Integer,0,uuser
eb_attendance.eb_id=java.lang.Integer,false,社員番号
eb_attendance.year=java.lang.String,false,年度
eb_attendance.month=java.lang.String,false,月度
eb_attendance.days=java.lang.Integer,true,出勤日数
eb_attendance.times=java.lang.Float ,true,出勤時間
eb_attendance.overTimes=java.lang.Float ,true,残業時間
eb_attendance.nightDays=java.lang.Integer,true,深夜天数
eb_attendance.traffic=java.lang.Integer,true,非税通勤費
eb_attendance.reimbursement=java.lang.Integer,true,立替分
eb_attendance.remark=java.lang.String,true,リマーク
eb_attendance.status=java.lang.String,true,状態
eb_attendance.reason=java.lang.String,true,理由
eb_salery.id=java.lang.Integer,0,id
eb_salery.cuser=java.lang.Integer,0,cuser
eb_salery.uuser=java.lang.Integer,0,uuser
eb_salery.eb_id=java.lang.Integer,false,社員番号
eb_salery.kyuId=java.lang.Integer,true,給料王記号
eb_salery.businessDate=java.lang.String,true,発生年月
eb_salery.kyuName=java.lang.String,true,氏名
eb_salery.wordDays=java.lang.String,true,就業日数
eb_salery.attendanceDays=java.lang.String,true,出勤日数
eb_salery.baseSalary=java.lang.String,true,基本給
eb_salery.notaxCommutingCosts=java.lang.String,true,非税通勤費
eb_salery.reimbursement=java.lang.String,true,立替分
eb_salery.fieldAllowance=java.lang.String,true,現場手当
eb_salery.normalOvertime=java.lang.String,true,普通残業
eb_salery.introductionAllowance=java.lang.String,true,紹介手当
eb_salery.dutyAllowance=java.lang.String,true,職務手当
eb_salery.qualificationAllowance=java.lang.String,true,資格手当
eb_salery.housingAllowance=java.lang.String,true,住宅手当
eb_salery.lateNightOvertime=java.lang.String,true,深夜残業
eb_salery.diligenceAllowance=java.lang.String,true,精勤手当
eb_salery.safetyAllowance=java.lang.String,true,安全手当
