#{resource}.{name}={type},{nullable},{title}
wd_customer.id=java.lang.Integer,0,id
wd_customer.cuser=java.lang.Integer,0,cuser
wd_customer.uuser=java.lang.Integer,0,uuser
wd_customer.user_id=java.lang.Integer,false,ユーザーＩＤ
wd_customer.sei=java.lang.String,false,姓
wd_customer.mei=java.lang.String,false,名
wd_customer.company=java.lang.String,false,会社名
wd_customer.mail=java.lang.String,false,メールアドレス
wd_customer.phone=java.lang.String,false,電話番号
wd_company.id=java.lang.Integer,0,id
wd_company.cuser=java.lang.Integer,0,cuser
wd_company.uuser=java.lang.Integer,0,uuser
wd_company.corporation_id=java.lang.Integer,true,商号ＩＤ
wd_company.name=java.lang.String,false,会社名
wd_company.roma=java.lang.String,true,ロマ字
wd_company.buildDate=java.lang.String,true,設立年月日
wd_company.capital=java.lang.String,true,資本金
wd_company.business=java.lang.String,true,業務
wd_cocategory.id=java.lang.Integer,0,id
wd_cocategory.cuser=java.lang.Integer,0,cuser
wd_cocategory.uuser=java.lang.Integer,0,uuser
wd_cocategory.company_id=java.lang.Integer,false,会社ＩＤ
wd_cocategory.priority=java.lang.Integer,false,優先
wd_cocategory.category_id=java.lang.Integer,true,分類ＩＤ
wd_page.id=java.lang.Integer,0,id
wd_page.cuser=java.lang.Integer,0,cuser
wd_page.uuser=java.lang.Integer,0,uuser
wd_page.company_id=java.lang.Integer,false,会社ＩＤ
wd_page.priority=java.lang.Integer,false,優先
wd_page.title=java.lang.String,false,ページタイトル
wd_page.url=java.lang.String,false,ページURL
wd_cotag.id=java.lang.Integer,0,id
wd_cotag.cuser=java.lang.Integer,0,cuser
wd_cotag.uuser=java.lang.Integer,0,uuser
wd_cotag.company_id=java.lang.Integer,false,会社ＩＤ
wd_cotag.tag_id=java.lang.Integer,false,tagＩＤ
wd_cotag.point=java.lang.Integer,false,点数
mst_tag.id=java.lang.Integer,0,id
mst_tag.cuser=java.lang.Integer,0,cuser
mst_tag.uuser=java.lang.Integer,0,uuser
mst_tag.name=java.lang.String,false,tag关键字
mst_tag.description=java.lang.String,true,説明
mst_category.id=java.lang.Integer,0,id
mst_category.cuser=java.lang.Integer,0,cuser
mst_category.uuser=java.lang.Integer,0,uuser
mst_category.code=java.lang.String,false,業界コード
mst_category.name=java.lang.String,false,業界名
mst_category.description=java.lang.String,false,説明
mst_corporation.id=java.lang.Integer,0,id
mst_corporation.cuser=java.lang.Integer,0,cuser
mst_corporation.uuser=java.lang.Integer,0,uuser
mst_corporation.corporateNumber=java.lang.String,false,商号番号
mst_corporation.name=java.lang.String,false,商号名
mst_corporation.address=java.lang.String,true,住所
mst_corporation.lat=java.lang.String,true,緯度
mst_corporation.lng=java.lang.String,true,経度
